MONGO_CONN_STR=mongodb+srv://myintmyat:Brownieclown3652012@todos.wja24g0.mongodb.net/?retryWrites=true&w=majority&appName=todos
MONGO_USERNAME=myintmyat
MONGO_PASSWORD=Brownieclown3652012
USE_DB_AUTH=true
